<!DOCTYPE html>
<html>
<head>
    <title>Newspaper-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
	margin:0;
	background: #fff;
	color: #000;
}
.headerLeft,.headerRight{
	display: inline-block;
	width: 14%;
	vertical-align: top;
	border:1px solid #ddd;
	padding: 15px;
}
.header{
	padding: 20px 20px 0;
}
.headerRight{
	float:right;
}
.headerCenter {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 65%;
    padding: 10px 0px;
}
.headerCenter h1{
	font-size: 70px;
	margin:0;
}
.headerCenter .subheading{
	margin:0;
	font-size: 14px;
	font-style: italic;
}
.header-content {
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
}
.left-content{
	/* display: inline-block; */
	width: 70%;
	vertical-align: top;
    float: left;
    margin: 10px 0px;
}
.rightcontent{
	/* display: inline-block;  */
	width: 26%;
	vertical-align: top;
	border:1px solid #000;
	padding:15px;
    float:right;
    margin: 10px 0px;

}
.row1{
    margin: 20px 0;
}
.main-content{
	margin: 20px 0;
    padding: 0 20px;
}
.leftinner{
	display: inline-block;
	width: 46%;
	padding:0 10px;
	vertical-align: top;
}
img{
	max-width: 100%;

}
.imgdiv{
	display: inline-block;
	width: 18%;
	vertical-align: top;
}
.imgdiv1{
	display: inline-block;
	width: 8%;
	vertical-align: top;
}
.contentdiv{
	display: inline-block;
	width: 60%;
}
.contentdiv1{
	display: inline-block;
	width: 88%;
    vertical-align: top;
}
.subheader {
    text-align: center;
    border-bottom: 1px solid;
}
.subheaderinner{
	display: inline-block;
}
.float-left{
	float: left;
}
.float-right{
	float: right;

}
.image img{
width: 100%;
}
.inner{
    border-bottom: 1px solid #000;
}
.dpk{
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
}
.contentdiv2{
    display: inline-block;
    vertical-align: top;
    width:50%;
}


    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="headerLeft">
                <p>Lorem ipsum is placeholder text commonly used in the graphic, prin.</p>
            </div>

            <div class="headerCenter">
                <h1>The Rising Sun</h1>
                <p class="subheading">Lorem ipsum is placeholder text commonly used in the graphic, print</p>
            </div>

            <div class="headerRight">
                <p>Lorem ipsum is placeholder text commonly used in the graphic, prin.</p>
            </div>

        </div>
        <div class="subheader">
            <div class="subheaderinner float-left">
                <p>Lorem ipsum is placeholder text commonly</p>
            </div>
            <div class="subheaderinner" >
                <p>Lorem ipsum is placeholder text commonly</p>
            </div>
            <div class="subheaderinner float-right">
                <p>Lorem ipsum is placeholder text commonly</p>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="row1">
            <div class="left-content">
                <div class="leftOuter">
                    <div class="title">
                        <h1>ELECTRIC CARS: THE FUTURE OF TRANSPORTATION</h1>
                    </div>
                    <div class="image">
                        <img src="index.png" alt="image">
                    </div>
                    <div class="inner">
                        <p>image by P.Ramakrishnan</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam voluptatibus eos sed perspiciatis, consequuntur libero vero natus recusandae cupiditate sunt optio ea, maxime iure illo animi, dolor rerum ducimus corporis?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi ipsum repellat iusto voluptatibus porro eius facilis quaerat, sint mollitia repellendus, eaque commodi explicabo quia ullam numquam non aliquam deleniti.</p>
                        
                    </div>
    
                </div>
                
            </div>
            <div class="rightcontent">
                    <div class="smallerNew">
                        <h6>Lorem ipsum is</h6>
                        <img src="index1.jpg" alt="image">
                        <h3>A CHINESE COMPANY TO BUILD A FAKE MOON TO REPLACE THE CITY</h3>
                        <h6>image by P.RamaKrishnan</h6>
                        <p>Come 2020, for children living in Chengdu, China, the book Goodnight Moon may have a completely different meaning. Indeed, according to an article in the People’s Daily (a widely distributed online Chinese newspaper), a local company plans to build an artificial moon that, if completed, would be eight times brighter than the actual moon. This sci-fi-like idea may come to fruition to illuminate a distance of up to 50 miles in every direction, effectively replacing all of the city streetlights.</p>
                        <p>Chengdu Aerospace Science and Technology Microelectronics System Research Institute Company plans to accomplish its lofty goal by creating a satellite that's floating in the sky, mimicking the moon's effect on a city at night. And while it's unclear whether the idea has been supported by officials in Chengdu or the Chinese government, some are concerned about the environmental effects the proposal could have on the area.At a moment in time when cities such as Flagstaff, Arizona, and Ketchum, Idaho, are working to reduce light emissions at night, Chengdu seems, at least with this plan, to be headed in the opposite direction.</p>
                    </div>
                    
            </div>
        </div>
        <div class="row2">
            <div class="left-content">
                <div class="leftOuter">
                    <div class="leftinner">
                        <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                        <div class="imgdiv"><img src="download.jpg"></div>
                        <div class="contentdiv"><p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>    
                    </div>
                    </div>
                    <div class="leftinner">
                        <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                        <div class="imgdiv"><img src="download.jpg"></div>
                        <div class="contentdiv"><p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>    
                    </div>
                    </div>
    
                </div>
                <div class="leftOuter dpk">
                    <div class="leftinner">
                        <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                        <div class="imgdiv"><img src="download.jpg"></div>
                        <div class="contentdiv"><p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>    
                    </div>
                    </div>
                    <div class="leftinner">
                        <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                        <div class="imgdiv"><img src="download.jpg"></div>
                        <div class="contentdiv"><p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>    
                    </div>
                    </div>
    
                </div>
            </div>
            <div class="rightcontent">
                    <div class="smallerNew">
                        <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>
                    <div class="smallerNew">
                        <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>
                    <div class="smallerNew">
                        <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>

            </div>
            <div class="left-content">
                <h4>Lorem ipsum is placeholder text commonly used in the graphic.</h4>
                <div class="imgdiv1"><img src="download.jpg"></div>
                <div class="contentdiv1"><p>To address concerns about the artificial moon’s affect on wildlife, a spokesman for the company said in a quote to the People’s Daily that “the light of the satellite is similar to a dusk-like glow, so it should not affect animals’ routines.” Yet, something about creating a moon-like satellite that's eight times brighter than the actual moon is leaving some wondering what a “dusk-like” glow will look like.
                </p>    
            </div> 
            </div>
        </div>
        
    </div>
</body>
</html>
